body {
    background-image: url("img/Europe\ 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Uncial Antiqua', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px rgba(250, 250, 250, 0.3), 0px -1px 0px rgba(24, 24, 24, 0.767);
    color: #462000;
}

.container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

h1 {
    text-align: center;
    font-size: 35px;
    margin: 0;
    margin-bottom: 1.5em;
    grid-column: 1 / -1;
    background: linear-gradient(#cb5b00, #fca40136);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px, inset 0.5px 0.5px 0.5px black, inset -0.5px -0.5px 1px black;
    border-radius: 10px;
    padding: 0.3em;
}

div {
    border-radius: 10px;
}

.card {
    font-size: 20px;
    margin: 0;
    width: 9em;
    height: 9em;
    position: relative;
    transition: all 0.5s linear;
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front {
    background: linear-gradient(#cb5b00, #fca401);
    z-index: 2;
    backface-visibility: hidden;
    box-shadow: inset 0.5px 0.5px 0.5px black, inset -0.5px -0.5px 1px black;
}

.back {
    background: linear-gradient(#fca401, #cb5b00);
    z-index: 1;
    transform: rotateY(180deg);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    box-shadow: inset 0.5px 0.5px 0.5px black, inset -0.5px -0.5px 1px black;
}

.cardcontainer:hover .card {
    transform: rotateY(180deg);
}

.cardcontainer {
    perspective: 800px;
}

@media (min-width: 500px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 780px) {
    h1 {
        font-size: 40px;
        margin-bottom: 1em;
        margin-top: 0.5em;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}